[uwsgi]
# basic option
base = /home/ubuntu/pck/contents/flask
app = app
module = %(app)
wsgi-file = %(base)/run.py
chdir = %d

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# master process
master = true

# maximum number of worker processes
processes = 16
threads = 4

uid = ubuntu
pidfile = /var/www/uwsgi/uwsgi.pid
max-requests = 1000
vacuum = true
die-on-term = true
enable-threads = true

thunder-lock = true

# set timeout
harakiri = 10

# Unix socket file's location
socket = /var/run/uwsgi/app_uwsgi.sock

chown-socket = ubuntu:nginx
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

# location of log files
logto = /home/ubuntu/var/log/uwsgi/uwsgi-@(exec://date +%%Y-%%m-%%d).log
touch-logreopen = %(base)/.logreopen_trigger


# uwsgitop
#stats = /var/run/app_uwsgi.stats.sock
#memory-report = true